navegador='Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.95 Safari/537.11'
archive_html=/Users/miguel/temp/
sitio=http://www.ejemplo.com/noticias/morelia/1/
class_titulo=newsTitle
class_texto=notebody,adDescription,trimmedText
class_fecha=time
class_autor=time,adContactInfo
